@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

//Сэендвич-меню


$width: 34px
$height: 3px

.sandwich 
	width: $width
	height: $width
	position: absolute
	top: 12px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $width
	height: $height
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
        
//transition-delay: 0.2s, 0s;

.sw-bottom
	position: relative
	width: $width
	height: $height
	top: $height * 2.2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s

.sw-footer
	position: relative
	width: $width
	height: $height
	top: $height * 4.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s 

.sandwich.active 
	.sw-topper
		top: 10px
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

//Сэндвич-меню

svg
	width: 60px
	height: 60px
	z-index: 100
	position: relative

.hidden
	display: none

section,
.main_head
	position: relative
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
		margin-top: 0
		margin-bottom: 35px

section
	padding: 70px 0 90px
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 15px
		letter-spacing: 1px
	.personal_header
		font-size: 13px
		text-align: left
		margin-bottom: 30px
		color: #555555


.main_head
	min-height: 620px
	padding-top: 20px

.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-repeat: no-repeat
		background-size: cover
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

.logo_container 
	float: left

//Навигация

.toggle_mnu
	width: 60px
	height: 60px
	position: fixed
	top: 20px
	right: 20px
	z-index: 100
	border: none
	background-color: #000000
	span
		display: block

.top_mnu 
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, .85)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0

	ul
		margin-top: 180px
		text-align: center
		li
			&:nth-child(1) a
				+animation-duration(0.5s)
			&:nth-child(2) a
				+animation-duration(1s)
			&:nth-child(3) a
				+animation-duration(1.5s)
			&:nth-child(4) a
				+animation-duration(2s)
		a
			color: #ffffff
			display: block
			padding: 20px 0
			text-transform: uppercase
			font-size: 12px
			opacity: 0
			+transition(all 1s ease)

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		p 
			margin: 0
			text-transform: uppercase
			+animation-delay(1.5s)
		h1
			display: inline-block
			padding: 10px 35px
			color: #ffffff
			border: 8px solid #ffffff
			text-transform: uppercase
			font-weight: bold
			font-size: 2.8em
			background-color: rgba(0, 0, 0, .4)
			margin-left: 30px
			margin-right: 30px
			+animation-delay(1s)

.h_opacify
	opacity: .3
	+transition(all .2s ease)

.s_descr_wrap
	text-align: center
	.s_descr
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		font-weight: 600
		position: relative
		margin-bottom: 130px
		&::after
			content: ""
			position: absolute
			left: 50%
			margin-left: -75px
			margin-top: 60px
			width: 150px
			height: 1px

.person
	text-align: center
	margin-bottom: 35px
	img
		max-width: 220px
		display: inline-block
		border-radius: 50%


.main_footer
	padding: 50px 0
	font-size: 13px
	font-weight: 300
	.social_wrap
		float: right
		line-height: 0
		ul
			margin: 0

.s_about
	p
		margin-bottom: 25px
	ul,
	li
		margin: 0
		padding: 0
		list-style-type: none
	li
		margin-bottom: 10px
	.social_wrap
		margin-top: 25px

.social_wrap
	li
		display: inline-block
		font-size: 20px
		padding: 0 3px

.resume_container
	.left
		text-align: right
		border-right: 1px solid #d2d2d2
		h3
			text-align: right
	.right
		text-align: left
		h3
			text-align: left
	h3
		margin-top: 30px

.resume_container
	h3
		font-size: 16px
		font-weight: 600
	.left .resume_description strong
			margin-left: 10px
	.right .resume_description strong
		margin-right: 10px

.resume_icon
	font-size: 40px
	margin-bottom: 35px

.resume_item
	margin-bottom: 35px
	p
		margin-top: 10px
	&:last-child
		margin-bottom: 0
	.year
		display: inline-block
		padding: 0 15px
		margin-bottom: 20px
		font-weight: 600
	.resume_description
		font-style: italic
		strong
			font-weight: 600
			font-style: normal
			text-transform: uppercase

.s_portfolio
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		font-size: 12px
		cursor: pointer
		line-height: 2
	ul
		margin-bottom: 50px

.portfolio_item
	display: none

.portfolio_item
	padding: 0
	&:hover .port_item_cont
		opacity: 1
		padding-top: 20%
	img
		width: 100%

.port_item_cont
	opacity: 0
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, .8)
	text-align: center
	padding-top: 15%
	transition: all .5s
	
	h3
		color: #ffffff
		margin-bottom: 0
	a
		display: inline-block
		background-color: transparent
		border: 1px solid #ffffff
		padding: 2px 10px

.podrt_descr
	background-color: #ffffff
	max-width: 500px
	margin: auto
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 0
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		padding-top: 25px
	p
		margin-top: 0
	img
		width: 100%
		margin-top: 10px

.modal_box_content
	position: relative

.contact_box
	margin-bottom: 30px
	h3
		text-align: left
		color: #000000
		margin-bottom: 0
		font-size: 14px
	.contacts_icon
		font-size: 30px
	p
		margin-top: 5px

.main_form
	button
		border: none
		line-height: 40px
		padding: 0 25px
		margin-top: 10px
		font-size: 13px
		text-transform: uppercase
		font-weight: 600
		float: right

.form-group
	display: block
	margin-bottom: 20px
	input,
	textarea
		display: block
		width: 100%
		border: 1px solid #cccccc
		margin-top: 5px
		line-height: 40px
		text-indent: 12px
		font-size: 12px
		background-color: transparent