@import "bourbon/bourbon"

$text-color: #333333
$dark-color: #000000
$red-color: #9b1818
$blue-color: #003469
$green-color: #67bc5c

body
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	font-size: 16px
	color: $text-color
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

section 
	padding: 58px 66px
	&.s_dark
		h2,
		h3,
		p
			color: #ffffff
	h2
		color: $blue-color
		font-size: 50px
		line-height: 56px
		margin-bottom: 50px

h1
	color: #ffffff
	font-size: 60px
	line-height: 56px
	font-weight: bold
	font-family: "CleanvertisingLight", sans-serif

.hidden
	display: none

header
	background-image: url(../img/top_bg.jpg)
	background-position: center
	background-size: cover
	min-height: 640px

.top_header
	position: relative
	.logo
		display: block
		position: absolute
		top: 0
		left: 0
		color: #ffffff
		line-height: 56px
		font-size: 40px
		font-family: "RobotoBold", sans-serif