@import "../bourbon/bourbon"

$color: #d60270 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	background-color: #ffffff
	color: $main_color
	+kerning(1)

a
	color: $color

p,
body .main_footer,
.s_about li
	color: $text_color

path
	fill: $text_color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color

//задали класс и применили к нему стиль, теперь этот класс можно использовать к header и он станет этого же цвета

.top_mnu 
	a:hover
		color: $color
		background-color: rgba(255, 255, 255, .05)
	a
		+kerning(4)

.top_text
	p 
		color: $bg_light
		+kerning(5)

.bg_light
	background-color: $bg_light

.bg_dark
	background-color: $main_color
	color: #ffffff
	.s_descr
		&::after
			background-color: #ffffff
	a
		color: #ffffff

.s_descr
	+kerning(5)
	&::after
		background-color: $main_color

section
	h3
		+kerning(3)
		color: $text_color

.s_about
	p:nth-child(even)
		color: $color

.personal_header
	+kerning(2)

.resume_container
	h3
		color: $main_color
		+kerning(1)

.resume_item
	.year
		background-color: $color
		color: #ffffff
	h3
		+kerning(1)

.s_portfolio
	li
		+kerning(1)
		color: $text_color
		&.active
			color: #ffffff
			border-bottom: 1px solid $color

.port_item_cont
	a
		border-color: $color
		color: $color

.main_footer a
	color: $color

.contacts_icon
	color: $color

.text-danger
	color: $color

.main_form
	input:focus,
	textarea:focus
		border: 1px solid $color
	input,
	textarea
		+kerning(2)
	button
		background-color: $color
		color: #ffffff
		+kerning(2)

.form-group
	+kerning(2)
	color: $text_color