@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #ffffff
	opacity: 1

*:-moz-placeholder
	color: #ffffff
	opacity: 1

*::-moz-placeholder
	color: #ffffff
	opacity: 1

*:-ms-input-placeholder
	color: #ffffff
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #ffffff
body input:required:valid,
body textarea:required:valid
	color: #ffffff

.homesect
	position: relative
	padding-top: 65px
	background-color: #f9f9f9
	&::before
		content: ''
		height: 6px
		width: 100%
		position: absolute
		top: -6px
		background-image: url(../img/bah_1.png)
	.section_head
		margin-bottom: 65px
		p
			text-align: center
			margin-top: 60px
		h2
			text-align: center
			position: relative
			&::after
				position: absolute
				bottom: -30px
				left: 50%
				content: ''
				height: 4px
				width: 165px
				background-color: $main-color
				display: block
				transform: translate(-50%, 0)
		h3
			text-align: center
			margin-top: 50px
	.section_bottom
		background-color: #e5e5e5
		padding: 50px 0
		text-align: center

.section_1
	.section_content
		background-image: url(../img/s1_gray_bg.png)
		background-repeat: no-repeat
		background-position: top
	.section_bottom
		background-color: #2c3949

.section_content
	position: relative
	padding-bottom: 90px
	.info_item_wrap
		&:nth-child(4),
		&:last-child
			margin-bottom: 0
			
	.s1_bottom_triangle
		text-align: center
		height: 67px
		width: 100%
		position: absolute
		bottom: 0
		background-image: url(../img/s1_triangle.svg)
		z-index: 2
		background-position: top
		background-size: 100% 100%
		.triangle_logo
			width: 116px
			margin-top: 30px
		.scales
			width: 160px
			position: absolute
			top: -130px
			transform: translate(-50%, 0)
			left: 50%
			z-index: -1

.s1_bottom
	padding: 15px 0 65px
	background-color: #394b5f
	.info_item
		margin: 15px 0 0
		p
			color: #ffffff
			border-color: #546476
	.info_item_wrap
		&:nth-child(2)
			margin-top: 60px
			


.info_item
	padding-left: 34px
	max-width: 320px
	line-height: 19px
	margin: 30px 0
	// margin: 48px 0
	h4
		margin-top: 0
		margin-bottom: 10px
		a
			font-size: 24px
			line-height: 13px
			text-decoration: underline
			text-transform: none
	p
		font-size: 16px
		border-bottom: 1px solid #dee1e5
		padding-bottom: 20px

.info_item_wrap:nth-child(2)
	.info_item
		margin-top: 0
	
.s2_items
	padding-bottom: 40px
	.s2_item
		text-align: center
		color: #111111
		margin-bottom: 75px
		display: block
		> span
			display: block
		&_text
			font-family: 'RalewayBold', $helvetica
			font-size: 14px
			line-height: 20px
	.img_wrap
		position: relative
		display: block
		padding-bottom: 32px
		margin-bottom: 12px
		&::before
			content: ''
			position: absolute
			bottom: 0
			left: 50%
			transform: translate(-50%, 0)
			height: 1px
			background-color: $main-color
			width: 58px
		img
			max-width: 75px
			max-height: 60px
			width: auto
	img
		width: 100%
		max-width: 100%

.s2_items_container
	text-align: center

.s2_item_wrap
	display: inline-block
	float: none
	padding: 0 15px
	width: 185px

.s_dark
	background-color: #2c3949
	&::before
		background-image: url(../img/bah_2.png)
	.section_head
		h2
			color: #ffffff
		p
			color: #e5e5e5
	.section_bottom
		margin-top: 25px
		background-color: #394b5f

.section_3
	.section_head
		margin-bottom: 20px
	@extend .section_1
	.section_content
		padding-top: 62px
		min-height: 850px
		background-image: url(../img/s3_sun_bg.png)
		padding-bottom: 0
		.info_item
			margin-top: 80px
			p
				color: #ffffff
				border-bottom: 0

	.info_item_wrap
		&:nth-child(2) 
			.info_item
				margin-top: 0
		&:nth-child(4), &:nth-child(6)
			.info_item
				margin-top: 50px
		&:nth-child(8) 
			.info_item
				margin-top: 170px
		&:nth-child(1), &:nth-child(7)
			.info_item
				margin-left: 82px
		&:nth-child(3), &:nth-child(9)
			.info_item
				margin-left: -35px
		&:nth-child(6) 
			.info_item
				margin-left: 20px

.img_wrap
	img
		width: 100%
		max-width: 100%
.s3_img_wrap
	width: 130px
	height: 130px
	background-color: $main-color
	text-align: center
	border-radius: 10em
	margin: 35px 0 0 115px
	img
		width: 70px
		margin-top: 29px
			
.s_gray
	background-color: #e5e5e5
	&::before
		background-image: url(../img/bah_3.png)
	.section_bottom
		background-color: #d6d6d6

.section_pb
	padding-bottom: 70px

.cards
	text-align: center
	perspective: 600px
	.card
		transition: all 1s ease
		vertical-align: top
		width: 260px
		display: inline-block
		background-color: #2c3949
		margin: 0 12px
		color: #97a4b2
		font-size: 14px
		line-height: 22px
		padding: 54px 28px 48px
		&-off
			opacity: 0
			transform: rotateY(100deg)
		&-on
			opacity: 1
		h4
			color: #e5e5e5
			font-size: 16px
			text-transform: uppercase
			font-family: 'RalewayBold', $helvetica
			margin-top: 30px
			margin-bottom: 18px
		p
			margin-bottom: 0
			margin-top: 0
			height: 75px
			strong
				color: $main-color
		.card_icon
			width: 120px
			height: 120px
			line-height: 120px
			background-color: $main-color
			border-radius: 100%
			display: inline-block
			img
				width: 75px





//ALWAYS END
@import "media"
